:root {
    --color-primary: #0073ff;
    --color-white:#eee7e7;
    --color-black:black;
    --color-black-1:#f09013;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
    background-color:black;


}

.menu_bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    text-decoration: none;

}

.logo{
    color: var(--color-white);
    font-size: 30px;

}

.logo span {
    color:var(--color-primary) ;

}

.menu_bar ul {
    list-style: none;
    display: flex;
    list-style-type: none;
   
 

}
.menu_bar ul li  {
    padding: 10px 30px;
    position: relative;
    padding: 5px 20px;
    
    text-decoration: none;
  
}

.menu_bar ul li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.menu_bar ul li a:hover {
    color: rgb(21, 117, 196);

}

.dropdown_menu {
    display: none;
}

.menu_bar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
}

.menu_bar ul li:hover .dropdown_menu ul{
    display: block;
    margin: 10px;
    color: var(--color-white);

}

.menu_bar ul li:hover .dropdown_menu ul li {
    width: 150px;
    padding: 10px;
}

/*Navigation bar*/

.hero {

    height:calc(100vh - 80px) ;
    background-image: url(./photos/Zoo-de-Granby_Tortue-verte_10.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 7px 10px rgb(61, 195, 212);
    transition: 0.5s ease-in-out;
}

/* Main img*/

.tex{
    color: #fff;
    position: absolute;
    bottom: 8%;
}

.text p{
    font-size: 50px;
    font-weight: 160;
   

}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;
}

.tex h1{
    font-size: 100px;
    line-height: 160px;
    margin-left: -0px ;
    color: transparent;
    -webkit-text-stroke: 1px  #ffffff;
   background: url(./photos/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;

}

@keyframes back{
100%{
    background-position: 2000px 0;
}

}

.tex h3 {
    font-size: 40px;
    font-weight: 500px;
    margin-left: 5px ;
    color: transparent;
    -webkit-text-stroke: 1px  #3a59e4;
     background: url(./photos/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}



.tex h6{

     font-size: 15px;
     font-weight: 200px;
     margin-left: 5px ;
     color: transparent;
     -webkit-text-stroke: 1px  #64beda;
     background: url(./photos/back.png);
     -webkit-background-clip: text;
     background-position: 0 0;
     animation: back 20s linear infinite;
}

/*Animations */


.hellow{

    position:absolute;
    height:auto;
    left: 0px;
    width: 55px;
    border: 3px solid black;

}

div{
    color: #eee7e7;
}


*{
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}


.HA{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    -webkit-text-stroke: 1px  #3fd4e7;
   background: url(./photos/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 2s linear infinite;
    
    
}



.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 5%;
   
   
}

.card{
    width: 900px;
    height: 500px;
    padding:2rem 1rem;
    background: #111010;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgb(65, 163, 202);
    transition: 0.5s ease-in-out;
    border: 1px solid #0a0a0a;
}

.card:hover{
    transform: translateY(20px);

}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}


.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card:hover .info{

    opacity: 1;
    transform: translateY(0px);

}

.card .info h1{
    margin: 0;
    color:  #000000;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card  .info .btn{
    text-decoration: none;
    padding: 0.5rem  1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: o.4s ease-in-out;
}

.card  .info .btn:hover{
    box-shadow: 0px 7px 10px #ff11b0;

}

/* cards with paragraphs & images,bottons*/


.icon img{

   height:40px;
   width: 40px;
   margin-left: 10px;
   
}

.icon{
    margin-left: 620px;
}

/* icons*/

.b{
    color: white;
    text-align: center;
    
}
.sticky-footer{

    position: sticky;
    top: 100%;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.footer{
    background:  rgba(45, 158, 173, 0.836);
    padding: 70px 0;
    border-top-left-radius:30%;
}

.row{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto ;
    margin-left: 5%;
    gap: 15%;
}

.footer-col{

    width: 25%;
    padding: 0  15px;

}

.footer-col  h4{
    font-size: 18px;
    color: #fff;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col  h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #f09013;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul ul {
    list-style: none;

}

.footer-col ul ul li{

    font-size: 16px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: all .3s ease;
}

.footer-col ul ul li a:hover{
    color: #eee7e7;
    padding-left: 6px;
}

 /* footer*/
 
@media only screen and( max-width: 1000px){
.menu_bar{
    width: 20%;
}
.menu_bar ul {
    list-style: none;
    display: flex;
    list-style-type: none;
   width: 20%;
 

}
.menu_bar ul li  {
    padding: 10px 30px;
    position: relative;
    padding: 5px 20px;
    
    text-decoration: none;
  
}

.menu_bar ul li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2px;
    transition: all 0.3s;
}

.menu_bar ul li a:hover {
    color: rgb(21, 117, 196);

}

.hero {
    width: 200px;
    height: 200px;

}


.icon img{

    height:40px;
    width: 40px;
    margin-left: -500px;
    
 }
 
 .icon{
     margin-left:-10px;
 }
 .container{
    display: block;
 }
 .footer{
    display: block;
 }

}